spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.batch.job.enabled=false

#First Datasource
spring.datasource.jdbcUrl=jdbc:postgresql://ec2-54-156-85-145.compute-1.amazonaws.com:5432/d8jhlt12234nj8?ssl=true&sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-54-156-85-145.compute-1.amazonaws.com:5432/d8jhlt12234nj8?ssl=true&sslmode=require
spring.datasource.username=vlxwmntklgqpnc
spring.datasource.password=ce66b0830454e28eeb48d4bb93bbd1971482c7adc434013e4ced3ff650cd3034
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.default_schema=gdpr
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.rollback-on-return=true
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT NULL

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB